<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<DialogPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER_LEFT">
         <children>
            <VBox style="-fx-border-width: 3px; -fx-border-color: #000; -fx-border-radius: 10px;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text=" 「始まりの草原」初クリア！">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="・次のステージ「海沿いの街・リーベック」解放！">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="・ショップに新しい商品が増えた！">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="・開発で使えるスロットが増えた！">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="・新しいクエスト出現！">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="・図鑑機能解放！">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
