<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/メインメニュー背景_sample.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="characterImage" fitHeight="974.0" fitWidth="786.0" layoutX="-5.0" layoutY="-18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ループレヒト.png" />
         </image>
      </ImageView>
      <StackPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="78.0" onMouseClicked="#Option" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/歯車.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="670.0" left="1200.0" />
               </StackPane.margin>
            </ImageView>
            <Button id="Departure" mnemonicParsing="false" onAction="#handleGoToCheckEquipment" opacity="0.71" prefHeight="250.0" prefWidth="410.0">
               <StackPane.margin>
                  <Insets bottom="400.0" left="400.0" />
               </StackPane.margin>
               <graphic>
                  <Text fx:id="deployment" fill="#510909" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="出撃" textAlignment="CENTER" wrappingWidth="198.40003967285156">
                     <font>
                        <Font name="System Bold" size="96.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGoToCustomize" opacity="0.75" prefHeight="150.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets left="200.0" top="50.0" />
               </StackPane.margin>
               <graphic>
                  <Text fx:id="customize" fill="#510909" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="開発">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button fx:id="Illustrated" mnemonicParsing="false" onAction="#handleGoToPictureBook" opacity="0.75" prefHeight="150.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets left="620.0" top="50.0" />
               </StackPane.margin>
               <graphic>
                  <Text fill="#510909" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="図鑑">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGoToGuild" opacity="0.75" prefHeight="150.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets left="200.0" top="400.0" />
               </StackPane.margin>
               <graphic>
                  <Text fx:id="guild" fill="#510909" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="ギルド">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
            <Button fx:id="GoToRepaymentButton" mnemonicParsing="false" onAction="#handleGoToRepayment" opacity="0.75" prefHeight="150.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets left="620.0" top="400.0" />
               </StackPane.margin>
               <graphic>
                  <Text fx:id="repayment" fill="#510909" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="chihaya" text="返済">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </graphic>
            </Button>
         </children>
      </StackPane>
      <ImageView fitHeight="44.0" fitWidth="78.0" layoutX="1115.0" layoutY="3.0" onMouseClicked="#Inventory" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/背景_images/リュック/アイコン.png" />
         </image>
      </ImageView>
      <Button layoutX="1060.0" layoutY="3.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGoToCharacterPage" prefHeight="44.0" prefWidth="48.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ループレヒト.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="1163.0" layoutY="3.0" onMouseClicked="#Help" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/help.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LockImage1" fitHeight="170.0" fitWidth="220.0" layoutX="868.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ロック.png" />
         </image>
      </ImageView>
      <Label fx:id="messageLabel" alignment="CENTER" layoutY="548.0" prefHeight="150.0" prefWidth="618.0" style="-fx-background-color: white;" styleClass="chihaya" text="Label" visible="false" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <Button layoutX="33.0" layoutY="92.0" mnemonicParsing="false" onAction="#onTalkButton" opacity="0.0" prefHeight="610.0" prefWidth="568.0" text="Button" />
   </children>
</AnchorPane>
